<html><head><title>Occupation des bueraux</title></head><body><h1>Occupation des bureaux</h1> 
<h3>F305</h3><p>- MARC</p><p>- XAVIER</p><br><h3>F306</h3><p>- GILBERT</p><br><h3>F307</h3><p>- AURÉLIE</p><br><h3>F309</h3><p>- DORA</p><br><h3>F356</h3><p>- Mike</p><br><h3>F420</h3><p>- CHEECH</p><p>- CHONG</p><br></body></html>